# mcp-internals

./: README.md  Taskfile.yaml  build.gradle
docs/: chapter1.md
src/main/java/tools/muthuishere/todo/todo/: ApiTestController.java  TodoRepository.java  TodoService.java
src/main/java/tools/muthuishere/todo/todo/model/: Todo.java
src/main/java/tools/muthuishere/todo/todo/prompts/: TodoPrompts.java
src/main/java/tools/muthuishere/todo/todo/tools/: TodoTools.java
src/main/java/tools/muthuishere/todo/utils/: Sampling.java
src/main/resources/: application-sse.properties  application-stateless.properties
